<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <title>查询结果</title>
    <!-- Bootstrap 的 CSS 文件 -->
    <link
      rel="stylesheet"
      href="https://cdn.jsdelivr.net/npm/bootstrap@4.6.2/dist/css/bootstrap.min.css"
      integrity="sha384-xOolHFLEh07PJGoPkLv1IbcEPTNtaed2xpHsD9ESMhqIYd0nLMwNLD69Npy4HI+N"
      crossorigin="anonymous"
    />

    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <style>
      html,
      body {
        /* height: 100%; */
        /* overflow: hidden; */
      }
      body {
        font-family: Arial, sans-serif;
        padding: 10px;
        background-color: #5d5d5d;
      }

      /* input[type="text"],
      input[type="hidden"] {
        padding: 8px;
        margin: 5px 0;
        box-sizing: border-box;
      } */

      button {
        margin-top: 20px;
        padding: 10px 20px;
        cursor: pointer;
      }

      /* 响应式设计 */

      .container {
        max-width: 800px;
        background-color: #fff;
        box-shadow: 0 20px 25px -12px rgba(0, 0, 0, 0.2);
        border-radius: 2.5em;
        padding: 2em;
        text-align: center;
        display: flex;
        flex-direction: column;
        align-items: center;
      }
      .form-box {
      }
      .form-item {
        display: flex;
        margin: 15px 0;
        line-height: 38px;
        text-align: left;
      }
      .form-item-label {
        width: 7em;
        text-align: right;
        margin: 0;
        margin-right: 10px;
        flex-shrink: 0;
      }
      .form-item-content {
        display: flex;
        flex-direction: column;
        flex-wrap: wrap;
        flex-direction: row;
        flex: 1;
      }
      .empty-box {
        height: 100px;
        display: flex;
        justify-content: center;
        align-items: center;
      }

      /* iphone12promax */
      @media (max-width: 768px) {
        body {
          padding: 0;
        }
        .container {
          border-radius: 0px;
          box-shadow: none;
          padding: 1em;
        }
        .form-item {
          flex-direction: column;
        }
        .form-item-label {
          width: auto;
          text-align: left;
        }
      }

      /* 更大屏幕的媒体查询 */
      @media (min-width: 768px) {
        body {
          background-color: #5d5d5d;
        }
      }
    </style>
  </head>
  <body>
    <div class="container">
      <h2>查询结果</h2>
      <!-- {% if event %} -->
      <form method="post" action="{{ url_for('update') }}" class="form-box">
        <!-- 隐藏字段，用于存储订单号和事件ID -->
        <input type="hidden" name="orderid" value="{{ event.f_vc_orderid }}" />
        <input type="hidden" name="event_id" value="{{ event.f_eventid }}" />

        <!-- 订单号和事件ID显示 -->
        <div class="form-item">
          <label class="form-item-label">订单号:</label>
          <div class="form-item-content">
            <span>{{ event.f_vc_orderid }}</span>
          </div>
        </div>
        <div class="form-item">
          <label class="form-item-label">事件ID:</label>
          <div class="form-item-content">
            <span>{{ event.f_eventid }}</span>
          </div>
        </div>
        <div class="form-item">
          <label class="form-item-label">事件类型:</label>
          <div class="form-item-content">
            <span>{{ event.f_typeid }}</span>
            <span style="color: red"> （0事故，1救援，3养护，10异常事件）</span>
          </div>
        </div>

        <!-- 状态和事件状态输入 -->
        <div class="form-item">
          <label class="form-item-label" for="f_state">事件进展状态:</label>
          <div class="form-item-content">
            <span style="color: red">
              （0接报 1接收 2接警 5出发，6到达，7施救，8离场，9解拖，10结案）</span
            ><input
              class="form-control"
              type="text"
              id="f_state"
              name="f_state"
              value="{{ event.f_state }}"
            />
          </div>
        </div>
        <div class="form-item">
          <label class="form-item-label" for="f_eventstate">事件状态:</label>
          <div class="form-item-content">
            <span style="color: red"> （0进行中，1结案）</span
            ><input
              class="form-control"
              type="text"
              id="f_eventstate"
              name="f_eventstate"
              value="{{ event.f_eventstate }}"
            />
          </div>
        </div>

        <!-- 报告状态输入 -->
        <div class="form-item">
          <label class="form-item-label" for="f_vc_early">初报:</label>
          <div class="form-item-content">
            <input
              class="form-control"
              type="text"
              id="f_vc_early"
              name="f_vc_early"
              value="{{ retrofit_info.f_vc_early if retrofit_info else '' }}"
            />
          </div>
        </div>
        <div class="form-item">
          <label class="form-item-label" for="f_vc_renewal">续报:</label>
          <div class="form-item-content">
            <input
              class="form-control"
              type="text"
              id="f_vc_renewal"
              name="f_vc_renewal"
              value="{{ retrofit_info.f_vc_renewal if retrofit_info else '' }}"
            />
          </div>
        </div>
        <div class="form-item">
          <label class="form-item-label" for="f_vc_final">终报:</label>
          <div class="form-item-content">
            <input
              class="form-control"
              type="text"
              id="f_vc_final"
              name="f_vc_final"
              value="{{ retrofit_info.f_vc_final if retrofit_info else '' }}"
            />
          </div>
        </div>

        <!-- 占道情况输入 -->
        <div class="form-item">
          <label class="form-item-label" for="f_down_jamnum">上行占道情况:</label>
          <div class="form-item-content">
            <input
              class="form-control"
              type="text"
              id="f_down_jamnum"
              name="f_down_jamnum"
              value="{{ jam_info.f_down_jamnum if jam_info else '' }}"
            />
          </div>
        </div>
        <div class="form-item">
          <label class="form-item-label" for="f_up_jamnum">下行占道情况:</label>
          <div class="form-item-content">
            <input
              class="form-control"
              type="text"
              id="f_up_jamnum"
              name="f_up_jamnum"
              value="{{ jam_info.f_up_jamnum if jam_info else '' }}"
            />
          </div>
        </div>

        <!-- spare表中内容 -->
        <!-- {% for spare in spare_info %} -->
        <div class="form-item">
          <label
            class="form-item-label"
            for="f_vc_renewal_spare_{{ spare.f_vc_id }}"
            >spare表中内容:</label
          >
          <div class="form-item-content">
            <input
              class="form-control"
              name="spare_id"
              value="{{ spare.f_vc_id }}"
            />
            <input
              class="form-control"
              type="text"
              id="f_vc_renewal_spare_{{ spare.f_vc_id }}"
              name="f_vc_renewal_spare_{{ spare.f_vc_id }}"
              value="{{ spare.f_vc_renewal }}"
              style="margin-top: 5px"
            />
          </div>
        </div>
        <!-- {% endfor %} -->

        <button type="submit" class="btn btn-primary">保存修改</button>
      </form>
      <!-- {% else %} -->
      <div class="empty-box">没有找到与订单号对应的事件。</div>
      <!-- {% endif %} -->
      <a href="/">返回查询</a>
    </div>
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
    <script>
      $(document).ready(function() {
          $('form').submit(function(event) {
              var confirmed = confirm("是否确认修改！");
              if (!confirmed) {
                  event.preventDefault();
              }
          });

          {% with messages = get_flashed_messages(with_categories=true) %}
              {% if messages %}
                  {% for category, message in messages %}
                      setTimeout(function() { alert("{{ message }}"); }, 0);
                  {% endfor %}
              {% endif %}
          {% endwith %}
      });
    </script>
  </body>
</html>
